<!--<!DOCTYPE html>
<html>
    <head>
        <style>
      div{
          width:100px;
          height:100px;
          background-color: brown;
          animation-name: example;
          animation-duration: 20s;
      }
      @keyframes example{
          from{background-color: brown;}
          to{background-color: blue;}
      }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>-->
<!DOCTYPE html>
<html>
    <head>
        <style>
  @keyframes example{
      0%{background-color: blue;}
      25%{background-color: brown;}
      50%{background-color: aqua;}
      100%{background-color: blueviolet;}
  }
  div{
      width:100px;
      height:100px;
      background-color: blue;
      animation-name: example;
      animation-duration: 5s;
  }
        </style>
    </head>
    <body>
      <div></div>
    </body>
</html>

